<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSalesOverview' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.0gl7nkn0b3tybl17sv55v0jau2vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1sf8mfl0xkkgps17urqc31fbs6yd'>
            <connection class='textscan' directory='/Users/gaonkar/Documents/Coding/Tableau' filename='Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sf8mfl0xkkgps17urqc31fbs6yd' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Min/Max' datatype='string' name='[Calculation_1923811146119348224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Cost]) == WINDOW_MAX(SUM([Cost])) then &apos;Max&apos;&#10;ELSEIF SUM([Cost]) == WINDOW_MIN(SUM([Cost])) then &apos;Min&apos;&#10;ELSE &apos;Med&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_00504269D84C42299C01DFBDF9209E0E]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1923811146119348224]' derivation='User' name='[usr:Calculation_1923811146119348224:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1923811146119348224]' derivation='User' name='[usr:Calculation_1923811146119348224:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1923811146119348224]' derivation='User' name='[usr:Calculation_1923811146119348224:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Sub Category)' hidden='true' name='[Action (Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gl7nkn0b3tybl17sv55v0jau2vk'>
      <datasources>
        <datasource caption='Sales' name='federated.0gl7nkn0b3tybl17sv55v0jau2vk' />
      </datasources>
      <datasource-dependencies datasource='federated.0gl7nkn0b3tybl17sv55v0jau2vk'>
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub_Category:nk]' />
          <groupfilter function='member' level='[none:Sub_Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_3A7FA9C5474A40278D1C86DD8A843447]'>
      <activation type='on-select' />
      <source dashboard='Bike Sales Overview' type='sheet' worksheet='Profit by sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike Sales Overview' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_3E72077EF4874E63A04325D6530ABED5]'>
      <activation type='on-select' />
      <source dashboard='Bike Sales Overview' type='sheet' worksheet='Region wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bike Sales Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age group comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0gl7nkn0b3tybl17sv55v0jau2vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7nkn0b3tybl17sv55v0jau2vk'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_00504269D84C42299C01DFBDF9209E0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_00504269D84C42299C01DFBDF9209E0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_00504269D84C42299C01DFBDF9209E0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action2_3E72077EF4874E63A04325D6530ABED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A7FA9C5474A40278D1C86DD8A843447]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product_Category]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[Sub_Category]' member='&quot;Bike Racks&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[__tableau_internal_object_id__].[cnt:Sales.csv_00504269D84C42299C01DFBDF9209E0E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]</column>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Age_Group:nk]</rows>
        <cols>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[__tableau_internal_object_id__].[cnt:Sales.csv_00504269D84C42299C01DFBDF9209E0E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0gl7nkn0b3tybl17sv55v0jau2vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7nkn0b3tybl17sv55v0jau2vk'>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action2_3E72077EF4874E63A04325D6530ABED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]</column>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Revenue:qk]' />
              <text column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Product_Category:nk] / [federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk])</rows>
        <cols>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0gl7nkn0b3tybl17sv55v0jau2vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7nkn0b3tybl17sv55v0jau2vk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_00504269D84C42299C01DFBDF9209E0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_00504269D84C42299C01DFBDF9209E0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_00504269D84C42299C01DFBDF9209E0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[__tableau_internal_object_id__].[cnt:Sales.csv_00504269D84C42299C01DFBDF9209E0E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[__tableau_internal_object_id__].[cnt:Sales.csv_00504269D84C42299C01DFBDF9209E0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Country:nk]</rows>
        <cols>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[__tableau_internal_object_id__].[cnt:Sales.csv_00504269D84C42299C01DFBDF9209E0E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0gl7nkn0b3tybl17sv55v0jau2vk' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7nkn0b3tybl17sv55v0jau2vk'>
            <column caption='Min/Max' datatype='string' name='[Calculation_1923811146119348224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Cost]) == WINDOW_MAX(SUM([Cost])) then &apos;Max&apos;&#10;ELSEIF SUM([Cost]) == WINDOW_MIN(SUM([Cost])) then &apos;Min&apos;&#10;ELSE &apos;Med&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923811146119348224]' derivation='User' name='[usr:Calculation_1923811146119348224:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action2_3E72077EF4874E63A04325D6530ABED5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Product Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3A7FA9C5474A40278D1C86DD8A843447]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product_Category]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[Sub_Category]' member='&quot;Bike Racks&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Date:qk]' included-values='in-range'>
            <min>#2011-01-01#</min>
            <max>#2016-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]</column>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Date:qk]</column>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Product Category,Sub Category)]</column>
            <column>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales</run>
                <run><![CDATA[: <[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]>
<[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[usr:Calculation_1923811146119348224:nk:2]' />
              <text column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales</run>
                <run><![CDATA[: <[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]>
<[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales</run>
                <run><![CDATA[: <[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk]> <[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[tmn:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk] + [federated.0gl7nkn0b3tybl17sv55v0jau2vk].[sum:Cost:qk])</rows>
        <cols>[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Sales Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales' name='federated.0gl7nkn0b3tybl17sv55v0jau2vk' />
      </datasources>
      <datasource-dependencies datasource='federated.0gl7nkn0b3tybl17sv55v0jau2vk'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='61' param='vert' type-v2='layout-flow' w='99064' x='468' y='916'>
            <zone h='4811' id='62' type-v2='title' w='99064' x='468' y='916'>
            </zone>
            <zone h='93357' id='59' type-v2='layout-basic' w='99064' x='468' y='5727'>
              <zone h='53494' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='45590'>
                <zone h='53494' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='45590'>
                  <zone h='53494' id='3' param='horz' type-v2='layout-flow' w='99064' x='468' y='45590'>
                    <zone h='53494' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='45590'>
                      <zone h='50630' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='45590'>
                        <zone fixed-size='910' h='50630' id='12' is-fixed='true' name='Profit by sub category' w='53716' x='468' y='45590'>
                          <layout-cache fixed-size-h='434' minwidth='302' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='50630' id='83' param='vert' type-v2='layout-flow' w='45348' x='54184' y='45590'>
                          <zone h='20733' id='84' name='Age group comparison' w='45348' x='54184' y='45590'>
                            <layout-cache fixed-size-h='173' minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='25315' id='85' name='Region wise sales' w='45348' x='54184' y='66323'>
                            <layout-cache fixed-size-h='213' minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39863' id='23' param='horz' type-v2='layout-flow' w='99064' x='468' y='5727'>
                <zone fixed-size='1509' h='39863' id='24' is-fixed='true' name='Sales by year' w='88765' x='468' y='5727'>
                  <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39863' id='26' param='vert' type-v2='layout-flow' w='10299' x='89233' y='5727'>
                  <zone h='31960' id='15' name='Profit by sub category' param='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Sub_Category:nk]' type-v2='filter' w='10299' x='89233' y='5727'>
                  </zone>
                  <zone h='7903' id='25' name='Sales by year' param='[federated.0gl7nkn0b3tybl17sv55v0jau2vk].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10299' x='89233' y='37687'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
