<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Data Source' inline='true' name='federated.0lrgmcb1w6cjyf118zxy301irtar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.167qvjf1y8901r15upw1015ht8rl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gaonkar/Documents/Coding/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.167qvjf1y8901r15upw1015ht8rl' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.167qvjf1y8901r15upw1015ht8rl' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1060668125613146113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Profitable or not?' datatype='boolean' name='[Calculation_1060668125620981762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit per order' datatype='real' name='[Calculation_1060668125624930307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Profit per customer' datatype='real' name='[Calculation_1060668125625118724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_36F7E86171A444DFAB3AD78183177568]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_24D3FBE7A55A4FF6A561A3B49454D44E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_36F7E86171A444DFAB3AD78183177568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_36F7E86171A444DFAB3AD78183177568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_24D3FBE7A55A4FF6A561A3B49454D44E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_24D3FBE7A55A4FF6A561A3B49454D44E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060668125620981762]' derivation='None' name='[none:Calculation_1060668125620981762:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060668125613146113]' derivation='User' name='[usr:Calculation_1060668125613146113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060668125624930307]' derivation='User' name='[usr:Calculation_1060668125624930307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060668125625118724]' derivation='User' name='[usr:Calculation_1060668125625118724:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[City]</field>
          <field>[State]</field>
          <field>[Country]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1060668125620981762:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lrgmcb1w6cjyf118zxy301irtar'>
      <datasources>
        <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]' included-values='in-range'>
        <min>#2017-05-12#</min>
        <max>#2017-12-30#</max>
        <target field='[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_D8B3A0652FA941448EA2E9250A535929]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0lrgmcb1w6cjyf118zxy301irtar%5D.%5BState%5D~s0=&lt;[federated.0lrgmcb1w6cjyf118zxy301irtar].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
    </datasources>
    <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1060668125613146113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per order' datatype='real' name='[Calculation_1060668125624930307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Profit per customer' datatype='real' name='[Calculation_1060668125625118724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060668125613146113]' derivation='User' name='[usr:Calculation_1060668125613146113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060668125624930307]' derivation='User' name='[usr:Calculation_1060668125624930307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060668125625118724]' derivation='User' name='[usr:Calculation_1060668125625118724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125625118724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125624930307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125625118724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125624930307:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Discount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[:Measure Names]</column>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Discount:qk]</column>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lrgmcb1w6cjyf118zxy301irtar].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio vs City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1060668125613146113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060668125613146113]' derivation='User' name='[usr:Calculation_1060668125613146113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[Tooltip (State)]</column>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:City:nk]</rows>
        <cols>[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1060668125613146113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060668125613146113]' derivation='User' name='[usr:Calculation_1060668125613146113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:State:nk]' />
              <color column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]' />
              <geometry column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>State:&#9;&lt;</run>
                <run>[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:State:nk]</run>
                <run>&gt;&#10;Profit Ratio:&#9;&lt;</run>
                <run>[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]</run>
                <run><![CDATA[>
<Sheet name="Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lrgmcb1w6cjyf118zxy301irtar].[Latitude (generated)]</rows>
        <cols>[federated.0lrgmcb1w6cjyf118zxy301irtar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
            <column caption='Profitable or not?' datatype='boolean' name='[Calculation_1060668125620981762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profit' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060668125620981762]' derivation='None' name='[none:Calculation_1060668125620981762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Calculation_1060668125620981762:nk]' />
              <tooltip column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Category:nk] * [federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Sales:qk])</rows>
        <cols>[federated.0lrgmcb1w6cjyf118zxy301irtar].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
            <column caption='Profitable or not?' datatype='boolean' name='[Calculation_1060668125620981762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profit' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060668125620981762]' derivation='None' name='[none:Calculation_1060668125620981762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Calculation_1060668125620981762:nk]' />
              <tooltip column='[federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Segment:nk] * [federated.0lrgmcb1w6cjyf118zxy301irtar].[sum:Sales:qk])</rows>
        <cols>[federated.0lrgmcb1w6cjyf118zxy301irtar].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample Data Source' name='federated.0lrgmcb1w6cjyf118zxy301irtar' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrgmcb1w6cjyf118zxy301irtar'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58586' id='26' param='horz' type-v2='layout-flow' w='98618' x='691' y='1154'>
            <zone h='58586' id='21' param='vert' type-v2='layout-flow' w='98618' x='691' y='1154'>
              <zone h='10966' id='22' type-v2='title' w='98618' x='691' y='1154'>
              </zone>
              <zone h='47620' id='19' type-v2='layout-basic' w='98618' x='691' y='12120'>
                <zone h='47620' id='12' param='horz' type-v2='layout-flow' w='98618' x='691' y='12120'>
                  <zone h='47620' id='5' param='vert' type-v2='layout-flow' w='98618' x='691' y='12120'>
                    <zone h='47620' id='6' type-v2='layout-basic' w='98618' x='691' y='12120'>
                      <zone h='47620' id='8' param='vert' type-v2='layout-flow' w='98618' x='691' y='12120'>
                        <zone h='15728' id='9' name='Key Performance Indicators' w='98618' x='691' y='12120'>
                          <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='31892' id='23' param='horz' type-v2='layout-flow' w='98618' x='691' y='27848'>
                          <zone h='31892' id='24' name='Profit Ratio by Geography' w='84801' x='691' y='27848'>
                            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone fixed-size='160' h='31892' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13817' x='85492' y='27848'>
                            <zone h='9379' id='27' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.0lrgmcb1w6cjyf118zxy301irtar].[usr:Calculation_1060668125613146113:qk]' type-v2='color' w='13817' x='85492' y='27848'>
                            </zone>
                            <zone h='9956' id='30' name='Sales by Category' param='[federated.0lrgmcb1w6cjyf118zxy301irtar].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13817' x='85492' y='37227'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39106' id='28' param='horz' type-v2='layout-flow' w='98618' x='691' y='59740'>
            <zone h='39106' id='29' name='Sales by Category' w='49309' x='691' y='59740'>
              <layout-cache minwidth='266' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39106' id='32' name='Sales by Segment' w='49309' x='50000' y='59740'>
              <layout-cache minwidth='266' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
