<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpotifyFeatures' inline='true' name='federated.1w0sd5r06v9rh718uoipv0vi9fg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyFeatures' name='textscan.1f8c9ez0d26k1b1f6gt6e01du017'>
            <connection class='textscan' directory='/Users/gaonkar/Documents/Coding/Tableau' filename='SpotifyFeatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f8c9ez0d26k1b1f6gt6e01du017' name='SpotifyFeatures.csv' table='[SpotifyFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Artists' datatype='integer' name='[Calculation_5710775483476865024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genre]: MAX([popularity]) }' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_5710775483489472513]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[SpotifyFeatures.csv_718D49D6E99B409CB1E5421AB865C264]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1w0sd5r06v9rh718uoipv0vi9fg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0sd5r06v9rh718uoipv0vi9fg9'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[avg:popularity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[avg:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[avg:popularity:qk]</rows>
        <cols>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1w0sd5r06v9rh718uoipv0vi9fg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0sd5r06v9rh718uoipv0vi9fg9'>
            <column caption='Top Artists' datatype='integer' name='[Calculation_5710775483476865024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [genre]: MAX([popularity]) }' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5710775483476865024]' derivation='Max' name='[max:Calculation_5710775483476865024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[max:Calculation_5710775483476865024:qk]' included-values='in-range'>
            <min>44</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[max:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[max:Calculation_5710775483476865024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:genre:nk] / [federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:artist_name:nk])</rows>
        <cols>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[max:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1w0sd5r06v9rh718uoipv0vi9fg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0sd5r06v9rh718uoipv0vi9fg9'>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[sum:duration_ms:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_id:nk] * [federated.1w0sd5r06v9rh718uoipv0vi9fg9].[sum:popularity:qk])</rows>
        <cols>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[sum:duration_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 songs by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.1w0sd5r06v9rh718uoipv0vi9fg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w0sd5r06v9rh718uoipv0vi9fg9'>
            <column caption='Index' datatype='integer' name='[Calculation_5710775483489472513]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5710775483489472513]' derivation='User' name='[usr:Calculation_5710775483489472513:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_id:nk]' ordering-type='Field'>
                <order field='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:genre:nk]' />
                <order field='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_id:nk]' />
                <order field='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[track_name]' />
                <sort direction='DESC' using='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[sum:popularity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[usr:Calculation_5710775483489472513:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[usr:Calculation_5710775483489472513:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_id:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:genre:nk] / [federated.1w0sd5r06v9rh718uoipv0vi9fg9].[none:track_id:nk])</rows>
        <cols>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[sum:popularity:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1w0sd5r06v9rh718uoipv0vi9fg9].[attr:track_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
